* {
    margin: 0;
}

body {
    background-color: white;
}

.container {
    min-height: 100vh;
    display: grid;
    grid-template-columns: 1fr 1fr 3fr 1fr;
    grid-template-rows: 2vh;
    grid-auto-flow: row;
    grid-template-areas:
"nav nav nav nav nav"
"Feature Feature Feature Feature Feature"
"Date Date Date Date Date"
"Show-times Show-times Show-times Show-times Show-times"
"Footer Footer Footer Footer Footer";
}

.area-border {
    border: 2px solid coral;
    padding-bottom: 2%;
    background-color: black;
}

.nav {
    padding-top: 5%;
    grid-area: nav;
    position: sticky;
    top: 0;
}

.nav-links {
    height: 100%;
    display: flex;
    justify-content: space-evenly;
    align-items: center;
}

.nav-links > a {
    color: white;
    text-decoration: none;
}

.nav-links > a:hover {
    font-size: larger;
    text-decoration: underline;
}


.Feature { 
    grid-area: Feature;
}

.img-container {
    display: flex;
    flex-direction: column;
    justify-self: center;
    max-width: 100%;
    margin: auto;
}

.Date {
    grid-area: Date;
}

.date-container {
    background-color: lightgray;
    border: 2px solid gray;
    padding-top: 15px;
    height: 80%;
    width: 60%;
    margin: auto;
    text-align: center;
    font-size: larger;
}
.Show-times { 
    grid-area: Show-times;
}

.img-container2 {
    display: flex;
    flex-direction: row;
    justify-self: left;
    max-width: 100%;
    margin-left: 20%;
}

button {
    background-color: gold;
    color: white;
    height: 6vh;
    width: 7vw;
}

.Footer { 
    grid-area: Footer;
    background-color: black;
    color: white;
}

.img-container3 {
    display: flex;
    flex-direction: row;
    justify-self: left;
    max-width: 100%;
    margin-left: 2%;
}

